<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Yolanda</title>
</head>
<body>
<div class="container">
    <p>钱童心</p>
    <p>谷歌终于要准备动手了。明年2月起，谷歌将对所有使用谷歌App服务的安卓手机厂商收取授权费。但是谷歌仍然承诺安卓是免费开源的平台。</p>
    <p>
        在欧洲，谷歌正在改变其对安卓应用商店和谷歌其他软件服务的授权模式，并将首次采取对欧盟安卓手机厂商收费模式。这也是继今年7月谷歌因垄断被欧盟处以50亿美元罚金之后做出的决定。这一决定，如同煽动了蝴蝶的翅膀，让中国的手机厂商和汽车自主品牌感到了阵阵寒意。</p>
    <p class="thumbnail"><img alt="安卓明年2月起收费，对中国手机厂商影响有多大？"
                             src="./images/8bd74b6aaa644c78af3f8cc9d989fafd.jpg"></p>
    <p><strong>费用转嫁</strong></p>
    <p>
        过去，谷歌免费提供安卓软件是因为它可以通过谷歌Chrome浏览器和谷歌搜索引擎产生收入，但是由于预安装这些服务被指垄断，谷歌“不得不”采取新的商业模式，针对安卓的核心部分收取每台设备多达40美元的专利费，也就是说，如果这些在欧洲市场出售的设备需要安装如谷歌邮箱、Youtube、谷歌地图、Gmail等，就需要向谷歌缴纳授权费。</p>
    <p>
        但谷歌重申了安卓操作系统仍然是免费开源的。也就是说，如果这些智能设备厂商不需要安装谷歌应用商城的这些服务，就无需缴纳授权费。但是鉴于谷歌的服务在欧洲已经变得非常普遍，很少有消费者愿意选择一部没有应用服务的手机，因此谷歌的这种收费可以变相认为是“强制性”的。</p>
    <p>
        安卓业务负责人HiroshiLockheimer对外发表声明称：“因为包括谷歌搜索和Chrome浏览器以及安卓应用等在内的预安装能够给谷歌开放并且向手机厂商提供免费的开源安卓系统提供资金支持，所以我们将会向欧洲售卖的安卓手机厂商推出全新的授权费用协议。”</p>
    <p>
        但Lockheimer的声明中省略了安卓开源和征收授权费之间的联系，那就是过去谷歌会在安卓智能设备上“强制”预装谷歌搜索和Chrome浏览器，这也是谷歌之后对其产生盈利的重要来源，但是由欧盟开出了创纪录的50亿美元的罚单，迫使谷歌不得不通过其他途径来弥补这部分的收入来源，结果就是向手机厂商收费，而最终这部分费用将转嫁到购买安卓手机的消费者身上。</p>
    <p>
        反对者认为，谷歌变相通过这种授权费的形式收回成本，破坏了与手机厂商的共存共赢、互相依附的关系，造成了“多输”的局面。加拿大皇家资本市场分析师MarkMahaney指出：“欧盟指控谷歌强制捆绑预装后一个颇为讽刺的结果是制造商可能需要牺牲一些利润率才能继续预装谷歌的应用。”</p>
    <p>对此，Lockheimer同时说道：“如果公司不想付费，他们仍然可以在没有任何谷歌应用和服务的情况下发布设备，正如亚马逊长期以来所做的那样。”</p>
    <p>
        但是要知道在欧美国家几乎没人会买一部不支持谷歌应用商店或搜索、谷歌地图等应用的安卓手机。去年谷歌应用商店有940亿个应用被下载，而全球超过80%的智能手机都搭载了安卓系统，谷歌搜索等应用在欧洲主要国家的占有率已达到90%左右。谷歌应用几乎成为了“刚性需求”。</p>
    <p><strong>手机厂商影响几何</strong></p>
    <p>
        那么中国在欧洲售卖的手机是否会受影响，第一财经记者向小米方面进行了询问。小米相关人士对第一财经记者表示：“这涉及到谷歌的一系列应用，在国内不存在这个问题，但在欧洲的情况还要看具体的协议是如何规定的。”但是有分析指出，小米等中国手机制造商在欧洲推出低成本设备，其实是更加依赖谷歌的应用程序免费捆绑到安卓操作系统。</p>
    <p>咨询公司Canalys分析师贾沫对第一财经记者表示：“谷歌的具体措施目前还未公布，但从我们得到的消息，因为谷歌本身就和手机厂商有不同的预装协议，最终可能会体现在这些协议细节方面的更改，但预计不会产生非常大的影响。”</p>
    <p class="thumbnail"><img alt="安卓明年2月起收费，对中国手机厂商影响有多大？"
                             src="./images/31341cf30b6b47c1d12255dc380b926e.jpg"></p>
    <p>而谷歌的这次震惊业界的收费通告也意味着这种授权费的形式正在变得越来越普遍。对安卓手机厂商来说，过去使用安卓系统一方面要付给微软专利费，因为安卓的底层代码使用了微软的Linux，另一方面手机厂商也要给高通交芯片授权费。</p>
    <p>
        对于缺失操作系统主导权的国内手机厂商面临的隐患就进一步暴露出来了。尽管目前谷歌仅在欧盟开始收费，但此例一开，谷歌未来基于营收压力，如何最大化开发安卓这个潜在的营收宝盒，还是未知之数，这对于国产手机而言，不是一个好的信号，毕竟安卓在国内也仅仅只有五年的免费期。</p>
    <p>
        但是也有人认为，新的协议规则摆脱了手机出厂必须预装谷歌全家桶的条件限制，可以减少安卓系统对机型的资源占用，同时给了手机厂商与其他软件开发商研发可替代性软件生存发展的机会，并让微软等谷歌的竞争对手有更多的空间与硬件制造商合作，成为其搜索和浏览的默认应用程序，也可能会导致一部分欧洲的安卓用户转向苹果阵营。</p>
    <p><strong>广告增长遇到瓶颈</strong></p>
    <p>
        谷歌史无前例地开启安卓收费模式，也暗示了其广告盈利收入在激烈的竞争和严厉监管的背景下面临下滑的潜在威胁。在很多年前，谷歌在全球互联网数字广告营收上是一家独大，不过随着Facebook和亚马逊的崛起，谷歌开始担心它的移动广告霸主地位。目前移动端的广告在谷歌的广告业务中占比约为23%，这也是安卓已经运转的相当成熟的商业模式。</p>
    <p>
        目前Facebook和谷歌在整个美国在线广告市场共占有57.7%的份额根据研究机构eMarketer的预估，今年Facebook和谷歌在美国在线广告业务的盈利将分别为210亿美元和400亿美元，而亚马逊也在迎头赶上。今年美国广告商可能会在亚马逊的广告平台上花费超过46亿美元的广告投入，这一数字比去年增长了近145%。这家研究公司表示，虽然亚马逊的广告增长部分是由于账单核算上的改变，但主要的原因是企业越来越多地在亚马逊上购买广告。</p>
    <p></p>
    <p>
        而另一个重要的变化是欧盟今年新推出的《通用数据保护条例》GDPR。由于对谷歌无处不在的恐惧，欧盟希望从制度层面来压制谷歌的影响力并确保欧洲互联网数据与隐私安全。过去谷歌之所以一直都免费提供操作系统与应用程序，很重要的原因是为了通过搜索引擎、浏览器、地图等服务收集数据，从而确保其广告投放效果与收入，但GDPR新法强制要求持有欧盟公民数据的公司必须首先获得用户对自己个人信息征用的"明确"同意。</p>
    <p>也就是说，依据GDPR新法与欧盟反垄断法，谷歌将再也不能通过内置这些应用来收集数据，谷歌在欧洲市场，数据广告投放效果与广告营收都将受到影响，这也意味着谷歌在广告盘子上可能又再将丢失一些广告营收。</p>
    <p>对此，在谷歌海外商城有重要投放的猎豹移动CEO傅盛对第一财经记者表示：“谷歌的这一政策的变化对我们的影响非常大，可能令我们每天都要损失好几十万美元。”</p>
    <p></p>
</div>
</body>
</html>